Accept=Onartu
Close=Itxi
Price= Prezioa
SelectOption=Aukeratu

MainGUI.CreateProduct= Produktua sortu
MainGUI.QueryProducts= Produktuak konstsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Merkatua

CreateProductGUI.Title=Tituloa
CreateProductGUI.Description=Deskripzioa
CreateProductGUI.Status=Egoera
CreateProductGUI.Category=Kategoria
CreateProductGUI.Price=Prezioa
CreateProductGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa
CreateProductGUI.ProductCreated=Produktua sortuta
CreateProductGUI.CreateProduct=Sortu Produktua
CreateProductGUI.ErrorNumber=Error, prezioa zenbaki bat izan behar da
CreateProductGUI.ErrorQuery=Error, datuak falta dira
CreateProductGUI.LoadPicture=Cargar Imágen

FindProductsGUI.Search=Bilatu
FindProductsGUI.NoProducts=Ez daude produktuak
FindProductsGUI.Price=Prezioa
FindProductsGUI.FindProducts=Produktuak bilatu
FindProductsGUI.Products=Produktuak

DataAccess.ProductAlreadyExist=ERROR, Produktua existizen da